http {
    upstream api {
        server api01:4000;
        server api02:4001;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://api;
        }
    }
}

events { }